section {
    display: grid;
    justify-content: center;
    align-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 80px;
    grid-auto-rows: 35px;
    gap: 5px;
    border: 1px solid;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-bottom: 10px;
    background-color: rgb(64, 91, 91);
    
}
@media(max-width:375px){
    section{
        display: grid;
    justify-content: center;
    align-content: center;
    width: 80%;
    }
}

h1 {
    text-align: center;
    
font-family: 'Fira Sans', sans-serif;
    
}
.first {
    grid-column: span 3;
    font-size:larger;
    font-weight: bold;
    border-radius: 5px;
    border: none; 
    background-color: rgb(237, 231, 224);
    color: rgb(44, 82, 72);
    font-family: 'Borel', cursive;
}
.btn {
    grid-column:auto;
    font-size: larger;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: rgb(159, 241, 229);
    color: rgb(51, 81, 45);
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
}
.btn:hover{
    background-color: #FFF700;
}
.btn:active{
    background-color:#00BFFF;
}


.symbol {
    font-size: large;
    text-align: center;

}
.heading{
    color: blue;
}